# henkilotietomuutos

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.github/workflows/: build.yml
src/main/java/fi/oph/henkilotietomuutospalvelu/: Application.java
src/main/java/fi/oph/henkilotietomuutospalvelu/annotations/: NotifyOnError.java
src/main/java/fi/oph/henkilotietomuutospalvelu/aspects/: AuditlogAspect.java  AuditlogAspectHelper.java  EmailNotificationAspect.java  ExternalNotificationAspect.java
src/main/java/fi/oph/henkilotietomuutospalvelu/audit/: AuditHelper.java  AuditLogger.java  MuutostietoAuditLogger.java  MuutostietoMessageFields.java  MuutostietoOperation.java
src/main/java/fi/oph/henkilotietomuutospalvelu/client/: BIXClient.java  FlowdocClient.java  KoodistoClient.java  OnrServiceClient.java  RyhmasahkopostiClient.java  SlackClient.java  VtjServiceClient.java
src/main/java/fi/oph/henkilotietomuutospalvelu/client/exception/: OnrServiceClientException.java
src/main/java/fi/oph/henkilotietomuutospalvelu/client/impl/: FlowdocClientImpl.java  KoodistoClientImpl.java  OnrServiceClientImpl.java  RyhmasahkopostiClientImpl.java  SlackClientImpl.java  VtjServiceClientImpl.java
src/main/java/fi/oph/henkilotietomuutospalvelu/config/: AccessLogConfiguration.java  CacheConfiguration.java  ConfigEnums.java  HttpClientConfiguration.java  OrikaConfiguration.java  OrikaMapperFactory.java  SwaggerConfiguration.java  UrlConfiguration.java
src/main/java/fi/oph/henkilotietomuutospalvelu/config/db/: JpaConfiguration.java
src/main/java/fi/oph/henkilotietomuutospalvelu/config/json/: LocalDateJsonComponent.java
src/main/java/fi/oph/henkilotietomuutospalvelu/config/properties/: AWSProperties.java  CasProperties.java  FtpProperties.java  OppijanumerorekisteriProperties.java  SchedulingProperties.java  ViestintaProperties.java
src/main/java/fi/oph/henkilotietomuutospalvelu/config/scheduling/: ScheduledTasks.java  SchedulingConfiguration.java
src/main/java/fi/oph/henkilotietomuutospalvelu/config/security/: DevSecurityConfiguration.java  HttpMockedUserDetailsConfig.java  HttpMockedUserDetailsProvider.java  LdapUserDetailsConfig.java  MockedUserDetails.java  SecurityConfiguration.java
src/main/java/fi/oph/henkilotietomuutospalvelu/controller/: StaticController.java  VtjSyncController.java
src/main/java/fi/oph/henkilotietomuutospalvelu/dto/: FlowdocMessagesApiDto.java  HetuDto.java  Identity.java  KoodiDto.java  KoodiMetadataDto.java  MuutostietoDto.java  SlackMessageDto.java
src/main/java/fi/oph/henkilotietomuutospalvelu/dto/type/: Gender.java  (+9 more)
src/main/java/fi/oph/henkilotietomuutospalvelu/mappers/: HenkiloDuplicateDtoConverter.java  OsoitetietoToYhteystiedotRyhmaConverter.java
src/main/java/fi/oph/henkilotietomuutospalvelu/model/: HenkiloMuutostietoRivi.java  IdentifiableAndVersionedEntity.java  Tiedosto.java  VtjDataEvent.java
src/main/java/fi/oph/henkilotietomuutospalvelu/repository/: HenkiloMuutostietoRepository.java  HenkiloMuutostietoRepositoryCustom.java  HenkilotunnuskorjausRepository.java  HenkilotunnuskorjausRepositoryCustom.java  TiedostoRepository.java  TietoryhmaRepository.java  VtjDataRepository.java  VtjDataRepositoryCustom.java
src/main/java/fi/oph/henkilotietomuutospalvelu/service/: EmailService.java  FileService.java  HetuService.java  KoodistoService.java  MuutostietoHandleService.java  MuutostietoParseService.java  MuutostietoService.java  NotificationService.java  TimeService.java  VtjService.java
src/main/java/fi/oph/henkilotietomuutospalvelu/utils/: CustomOrderComparator.java  HenkiloMuutostietoRiviComparator.java  HenkiloUtils.java  Katuosoite.java  TiedostoComparator.java  TiedostoNimiComparator.java  YhteystietoUtils.java
src/main/resources/: OPHREK.MTT  application.yml  henkilotietomuutos-service-oph.properties  logback-access.xml
src/main/resources/db/migration/: V20180205173755384__init.sql  V20180221125383554__index_vacuum.sql  V2018022615382893874__vtj_data.sql  V2018091811235537542__hetuton_henkilo.sql  V2018120708091384764__henkilotunnuskorjaus_index.sql  V2019011414163294851__tietoryhma_taulu_fk_nimikorjaus.sql  V2019080509031458403__vtj_data_hetu_idx.sql  V2019080509524137387__vtj_data_event_distinct.sql  V2019092711375563210__query_hetu_idx.sql  V2019112712044785473__lapsihuoltolakimuutos.sql  V2019112814065848382__huoltaja_oikeudet.sql
src/main/resources/oph-configuration/: henkilotietomuutos.yml.template  logback.xml.template  security-context-backend.xml.template
src/test/java/fi/oph/henkilotietomuutospalvelu/: IntegrationTest.java  TestApplication.java
src/test/java/fi/oph/henkilotietomuutospalvelu/aspects/: EmailNotificationAspectIntegrationTest.java  ExternalNotificationAspectIntegrationTest.java  ExternalNotificationAspectTest.java
src/test/java/fi/oph/henkilotietomuutospalvelu/configurations/: H2Configuration.java
src/test/java/fi/oph/henkilotietomuutospalvelu/dto/: HenkiloUpdateUtilTest.java
src/test/java/fi/oph/henkilotietomuutospalvelu/mapping/: ObjectMapperAutoconfigurationTest.java  OrikaMappingTest.java
src/test/java/fi/oph/henkilotietomuutospalvelu/repository/: HenkiloMuutostietoRepositoryTest.java  HuoltajaRepository.java  VtjDataRepositoryTest.java
src/test/java/fi/oph/henkilotietomuutospalvelu/service/: DatabaseService.java  FileServiceTest.java  HetuServiceTest.java  MuutostietoServiceITest.java  MuutostietoServiceImplTest.java  TietoryhmaParserUtilTest.java  VRKParseUtilTest.java
src/test/java/fi/oph/henkilotietomuutospalvelu/utils/: HenkiloUtilsTest.java  KatuosoiteTest.java  YhteystietoUtilsTest.java
src/test/resources/: application.yml  urls.properties
src/test/resources/json/: aidinkieli_error.json  kansalaisuuskoodi_error.json  kotikunta_error.json  kotikunta_kansalaisuuskoodi_error.json
src/test/resources/sql/: muutostietoServiceData.sql
src/test/resources/test_data/: 38950_20171116.HTT  OPHREK.MTT  OPHREK.PTT  aakkoset_test.PTT  aakkoset_test.PTT_001.PART  hetu_changes.MTT_001.PART  huoltaja_test.PTT_001.PART  identities.json  nimi_test.PTT  nimi_test.PTT_001.PART
(+123 files in other folders)
