url-virkailija=https://${host-virkailija}
url-cas=https://${host-cas}
cas.url=${url-cas}/cas

oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.hetu=${url-virkailija}/oppijanumerorekisteri-service/s2s/henkilo/hetu=$1
oppijanumerorekisteri-service.s2s.henkilo=${url-virkailija}/oppijanumerorekisteri-service/s2s/henkilo/muutostiedot

koodisto-service.koodi=${url-virkailija}/koodisto-service/rest/json/$1/koodi

ryhmasahkoposti-service.security-check=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email

vtj-service.security-check=${url-virkailija}/vtj-service/j_spring_cas_security_check
vtj-service.henkilo.hetu=${url-virkailija}/vtj-service/resources/vtj/$1
