<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    {% raw %}
    <appender name="OPHLOGFILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <Append>true</Append>
        <File>${user.home}/logs/oph-henkilotietomuutos.log</File>
        <encoder>
            <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>DEBUG</level>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>20</maxIndex>
            <FileNamePattern>${user.home}/logs/oph-henkilotietomuutos.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>10MB</MaxFileSize>
        </triggeringPolicy>
    </appender>
    <appender name="AUDITLOGFILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${user.home}/logs/auditlog_henkilotietomuutos.log</file>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>${user.home}/logs/auditlog_henkilotietomuutos.%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>10</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>10MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>%msg%n</pattern>
        </encoder>
    </appender>
    {% endraw %}

    <!-- Standard logging -->
    <root level="INFO">
        <appender-ref ref="OPHLOGFILE" />
    </root>
    <logger name="com.jcraft.jsch" level="WARN" />
    <logger name="org.springframework" level="WARN" />
    <logger name="org.springframework.security" level="WARN" />
    <logger name="org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration" level="INFO" />
    <logger name="fi.vm.sade.java_utils.security.OpintopolkuCasAuthenticationFilter" level="ERROR" />
    <logger name="org.hibernate.SQL" level="ERROR" />
    <logger name="fi.oph.henkilotietomuutospalvelu" level="INFO" />
    <logger name="fi.oph.henkilotietomuutospalvelu.client.BIXClient" level="WARN" />
    <logger name="fi.oph" level="WARN" />

    <!-- Auditlog -->
    <logger name="fi.oph.henkilotietomuutospalvelu.audit.AuditHelper" level="INFO" additivity="false">
        <appender-ref ref="AUDITLOGFILE" />
    </logger>

</configuration>
